{
  "name": "angular.validators",
  "version": "3.40.0",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "grunt-cli": "^0.1.13"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "keywords" : [
    "angular",
    "validator",
    "validators",
    "node validator",
    "validator.js",
    "chriso",
    "Chris O'Hara",
    "email",
    "url",
    "ip",
    "alpha",
    "numeric",
    "alphanumeric",
    "base64",
    "hexadecimal",
    "hexcolor",
    "date",
    "credit card",
    "isbn",
    "json",
    "multibyte",
    "ascii",
    "full width",
    "half width",
    "variable width",
    "surrogate pair",
    "mongo id",
    "before",
    "phone",
    "after",
    "uuid",
    "null",
    "float",
    "inti",
    "uppercase",
    "lowercase",
    "fqdn",
    "directive",
    "module",
    "library",
    "email",
    "ip",
    "alphanumeric",
    "isbn",
    "javascript",
    "bower"
  ],
  "repository" : "https://github.com/gkaimakas/angular.validators"
}
